Components\Layout\MainLayout.razor.css
Components\Layout\NavMenu.razor.css
wwwroot\index.html.gz
wwwroot\css\dark.css.gz
wwwroot\css\bootstrap\bootstrap.min.css.map.gz
wwwroot\css\bootstrap\bootstrap.min.css.gz
wwwroot\GiftTogether.Mobile.vctadxdgks.bundle.scp.css.gz
wwwroot\css\animations.css.gz
wwwroot\css\components.css.gz
wwwroot\index.html.br
wwwroot\css\dark.css.br
wwwroot\css\bootstrap\bootstrap.min.css.map.br
wwwroot\css\bootstrap\bootstrap.min.css.br
wwwroot\GiftTogether.Mobile.vctadxdgks.bundle.scp.css.br
wwwroot\css\animations.css.br
wwwroot\css\components.css.br
wwwroot\css\app.css.br
wwwroot\css\tokens.css.br
wwwroot\GiftTogether.Mobile.styles.css.br
wwwroot\css\base.css.br
wwwroot\css\app.css.gz
wwwroot\css\tokens.css.gz
wwwroot\GiftTogether.Mobile.styles.css.gz
wwwroot\css\base.css.gz
FONTS_README.md
OpenSans-Regular.ttf
appicon.ico
appiconLargeTile.scale-100.png
appiconLargeTile.scale-125.png
appiconLargeTile.scale-150.png
appiconLargeTile.scale-200.png
appiconLargeTile.scale-400.png
appiconLogo.altform-lightunplated_targetsize-16.png
appiconLogo.altform-lightunplated_targetsize-24.png
appiconLogo.altform-lightunplated_targetsize-256.png
appiconLogo.altform-lightunplated_targetsize-32.png
appiconLogo.altform-lightunplated_targetsize-48.png
appiconLogo.altform-unplated_targetsize-16.png
appiconLogo.altform-unplated_targetsize-24.png
appiconLogo.altform-unplated_targetsize-256.png
appiconLogo.altform-unplated_targetsize-32.png
appiconLogo.altform-unplated_targetsize-48.png
appiconLogo.scale-100.png
appiconLogo.scale-125.png
appiconLogo.scale-150.png
appiconLogo.scale-200.png
appiconLogo.scale-400.png
appiconLogo.targetsize-16.png
appiconLogo.targetsize-24.png
appiconLogo.targetsize-256.png
appiconLogo.targetsize-32.png
appiconLogo.targetsize-48.png
appiconMediumTile.scale-100.png
appiconMediumTile.scale-125.png
appiconMediumTile.scale-150.png
appiconMediumTile.scale-200.png
appiconMediumTile.scale-400.png
appiconSmallTile.scale-100.png
appiconSmallTile.scale-125.png
appiconSmallTile.scale-150.png
appiconSmallTile.scale-200.png
appiconSmallTile.scale-400.png
appiconStoreLogo.scale-100.png
appiconStoreLogo.scale-125.png
appiconStoreLogo.scale-150.png
appiconStoreLogo.scale-200.png
appiconStoreLogo.scale-400.png
appiconWideTile.scale-100.png
appiconWideTile.scale-125.png
appiconWideTile.scale-150.png
appiconWideTile.scale-200.png
appiconWideTile.scale-400.png
dotnet_bot.scale-100.png
dotnet_bot.scale-125.png
dotnet_bot.scale-150.png
dotnet_bot.scale-200.png
dotnet_bot.scale-400.png
splashSplashScreen.scale-100.png
splashSplashScreen.scale-125.png
splashSplashScreen.scale-150.png
splashSplashScreen.scale-200.png
splashSplashScreen.scale-400.png
wwwroot\GiftTogether.Mobile.styles.css
wwwroot\GiftTogether.Mobile.vctadxdgks.bundle.scp.css
AboutAssets.txt
wwwroot\css\animations.css
wwwroot\css\app.css
wwwroot\css\base.css
wwwroot\css\bootstrap\bootstrap.min.css
wwwroot\css\bootstrap\bootstrap.min.css.map
wwwroot\css\components.css
wwwroot\css\dark.css
wwwroot\css\tokens.css
wwwroot\images\onboarding\onboard-1.png
wwwroot\images\onboarding\onboard-2.png
wwwroot\images\onboarding\onboard-3.png
wwwroot\images\onboarding\onboard-4.png
wwwroot\index.html
